<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <!--css files links below-->
    <link rel="stylesheet" href="assets/css/reset.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>

<body>
    <header>
        <img class="my-picture" src="assets/images/my_picture.jpg" alt="">
        <h1>Camila Galleguillos Full-Stack Developer</h1>
        <nav>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#my-work">My Work</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <img class= "hero-picture" src="assets/images/hero picture_3.png" alt="hero picture">
    </section>

    <main>
        <article>
            <aside>
                <h2 id="about-me">About Me</h2>
            </aside>
            <div class="about-me">
                <p>Hi, I'am Camila and I am passionated about web and app development solutions where innovation and automation can be applied.</p>
                <p>If you would like to know more about my work, take your time and have a look at my portfolio of recent projects.</p>
            </div>
        </article>

        <article>
            <aside>
                <h2 id="my-work">My Work</h2>
            </aside>
            <ul class="container">                                   
                <li class="block1"><img src="assets/images/ceo-me.png" alt="ceo-me" /></li>
                <li class="block2"><img src="assets/images/POD Logo.png" alt="POD" /></li>
                                 
            </ul>                                 
            
        </article>

        <article>
            <aside> 
                <h2 id="contact-me">Contact Me</h2>
            </aside>
                <div>
                    <ul class="contact-me">
                        <li><a href="#">08 9999 9999</a></li>
                        <li><a href="#">hello@camilawebiste.com</a></li>
                        <li><a href="#">GitHub</a></li>
                        <li><a href="#">LinkedIn</a></li>
                    </ul>
                </div>
        </article>

        <article>
            <aside>
                <h2 id="resume">Resume</h2id>
            </aside>
                <div>
                    <p>Download my Resume <a href="#">Here</a> </p>
                </div>
        </article>

    </main>

    <footer class="d-flex justify-center">

        <!-- made with passion -->
        <h3 class="heading">Made with coding passion</h3>
      </footer>
    

</body>



</html>